# BigFood

./: BigFoodWeb.sln  README.md
BigFoodAPI/: BigFoodAPI.csproj  Program.cs  WeatherForecast.cs
BigFoodAPI/Controllers/: CartController.cs  CategoryController.cs  (+5 more)
BigFoodData/: Class1.cs
BigFoodWeb/: BigFoodWeb.csproj  Program.cs
BigFoodWeb/Component/: _Imports.razor
BigFoodWeb/Component/Layout/: AdminLayout.razor  MainLayout.razor
BigFoodWeb/Component/Pages/: Checkout.razor
BigFoodWeb/Component/Pages/Access/: Login.razor  SignUp.razor
BigFoodWeb/Component/Pages/Admin/: CategoryManager.razor  CustomerManager.razor  FoodManager.razor  Home.razor  SaleManager.razor  StaffManager.razor
BigFoodWeb/Component/Pages/Admin/Dialog/Category/: CreateDialog.razor  DeleteDialog.razor  UpdateDialog.razor
BigFoodWeb/Component/Pages/Admin/Dialog/Customer/: CreateDialog.razor  DeleteDialog.razor  DetailDialog.razor  UpdateDialog.razor
BigFoodWeb/Component/Pages/Admin/Dialog/Food/: CreateFoodDialog.razor  DeleteFoodDialog.razor  DetailFoodDialog.razor  UpdateFoodDialog.razor
BigFoodWeb/Component/Pages/Admin/Dialog/Sale/: CreateDialog.razor  DeleteDialog.razor  DetailDialog.razor  UpdateDialog.razor
BigFoodWeb/Component/Pages/Admin/Dialog/Staff/: CreateStaffDialog.razor  DeleteStaffDialog.razor  DetailsStaffDialog.razor  UpdateStaffDialog.razor
BigFoodWeb/Component/Pages/Customer/: CartDetail.razor  CartDetails.razor  FoodDetail.razor  Index.razor  ListFood.razor
BigFoodWeb/Component/Pages/Customer/Dialog/: SearchDialog.razor
BigFoodWeb/Properties/: launchSettings.json
BigFoodWeb/Services/: CartServices.cs  CategoryServices.cs  FoodServices.cs  RoleServices.cs  SaleServices.cs  UserServices.cs
BigFoodWeb/wwwroot/: index.html
(+20 files in other folders)
